DB_HOST = 127.0.0.1
DB_PORT = 5434
DB_NAME = tw_test_db
DB_USER = admin
DB_PSW = 123qwe
DB_DSN = host=${DB_HOST} port=${DB_PORT} dbname=${DB_NAME} user=${DB_USER} password=${DB_PSW}

fmt:
	go fmt & goimports

start-db:
	docker compose up -d --renew-anon-volumes
	until psql "host=127.0.0.1 port=5434 dbname=tw_test_db user=postgres password=postgres" -c '\l' 1>/dev/null 2>&1; do echo >&2 "Postgres is not available yet — sleeping" && sleep 1; done
	psql "host=127.0.0.1 port=5434 dbname=tw_test_db user=postgres password=postgres" -c "CREATE ROLE admin SUPERUSER LOGIN PASSWORD '123qwe'; ALTER ROLE admin SET search_path TO tw_test_db;"

psql:
	PGPASSWORD=${DB_PSW} psql -h ${DB_HOST} -p ${DB_PORT} -U ${DB_USER} -d ${DB_NAME}